//-----------MEDIA QUERY INDEX------------------//
#grillaIndex {
	@media (max-width:800px) and (min-width:500px) {

		display: grid;
		height: auto;
		width: 100vw;
		overflow: auto;
		grid-template-columns: 100vw;
		grid-template-rows: 8% 5% 5% 50% 47% 5%;
		grid-template-areas:
			"header"
			"nav"
			"hola"
			"main"
			"aside"
			"footer";
		
		.cabecera{
			font-size: 16px;
		}
		.asideIndex {
			margin-top: 1em;
		}
		@media (max-width:499px) and (min-width:300px) {
			font-size: 10px;
			margin: 1em;
		}

		
		

		}

		@media (max-width:499px) and (min-width:200px) {

			display: grid;
			height: auto;
			width: 100vw;
			overflow: auto;
			grid-template-columns: 30% 70%;
			grid-template-rows: 7% 8% 5% 38% 37% 5%;
			grid-template-areas:
				"header header"
				"nav nav"
				"hola hola"
				"main main"
				"aside aside"
				"footer footer";
			
			.cabecera{
				.cabecera__logo{
					max-height: 70%;
				}
				.cabecera__titulo{
					font-size: 3em;
				}
			}


			nav {
				grid-area: nav;
				list-style: none;
				font-size: 0;
				display: flex;
				flex-direction: column;
				align-items: center;
				background-color: rgb(229, 209, 208);
				font-family: "Montserrat", Sans-serif;

				.menu {
					list-style: none;
					font-size: 1rem;
					display: flex;
					flex-direction: column;
					align-items: center;

				}
			}
			.hola{
				padding:0;
			#hola__titulo{
				font-size: 1em;
				padding:10px 0px 0px 0px;
				margin: 0;
			}
			.hola__p{
				font-size: .9em;
				padding: 0;
			}
		}
			main{
			font-size: 10px;
			}
		}



	}
	//*---------------MEDIAQ SOBREFICUS---------------------*//
	#grillaSobreFicus{
	@media (max-width:800px) and (min-width:500px) {

		display: grid;
		height: auto;
		width: 100vw;
		overflow: auto;
		grid-template-columns: 100vw;
		grid-template-rows: 8% 5% 82% 5%;
		grid-template-areas:
			"header"
			"nav"
			"main"
			"footer";
	}

	@media (max-width:499px) and (min-width:200px) {
		display: grid;
		height: auto;
		width: 100vw;
		overflow: auto;
		grid-template-columns: 100vw;
		grid-template-rows: 7% 8% 80% 5%;
		grid-template-areas:
			"header"
			"nav"
			"main"
			"footer";

		.cabecera{
				.cabecera__logo{
					max-height: 70%;
				}
				.cabecera__titulo{
					font-size: 3em;
					margin: .3em;
				}
		}
}
}
//-----------------MEDIAQ TALLERES---------------------------//
#grillaTalleres{
	@media (max-width:800px) and (min-width:500px) {

		display: grid;
		height: auto;
		width: 100vw;
		overflow: auto;
		grid-template-columns: 100vw;
		grid-template-rows: 8% 5% 82% 5%;
		grid-template-areas:
			"header"
			"nav"
			"main"
			"footer";
	}

	@media (max-width:499px) and (min-width:200px) {
		display: grid;
		height: auto;
		width: 100vw;
		overflow: auto;
		grid-template-columns: 100vw;
		grid-template-rows: 7% 8% 80% 5%;
		grid-template-areas:
			"header"
			"nav"
			"main"
			"footer";

		.cabecera{
				.cabecera__logo{
					max-height: 70%;
				}
				.cabecera__titulo{
					font-size: 3em;
					margin: .3em;
				}
		}
}
}
//-------------------MEDIAQ CONTACTO----------------------------//
#grillaContacto{
@media (max-width:800px) and (min-width:500px) {

	display: grid;
	height: auto;
	width: 100vw;
	overflow: auto;
	grid-template-columns: 100vw;
	grid-template-rows: 8% 5% 82% 5%;
	grid-template-areas:
		"header"
		"nav"
		"main"
		"footer";
}

@media (max-width:499px) and (min-width:200px) {
	display: grid;
	height:auto;
	width: 100vw;
	overflow: auto;
	grid-template-columns: 100vw;
	grid-template-rows: 13% 15% 59% 13%;
	grid-template-areas:
		"header"
		"nav"
		"main"
		"footer";
		
	font-size: 10px;
			

	.cabecera{
			.cabecera__logo{
				max-height: 70%;
			}
			.cabecera__titulo{
				font-size: 3em;
				margin: .3em;
			}
	}
}
}

//-------------MEDIAQ PRODUCTOS---------------------------//
#gridProductos{
		/*@media (max-width:800px) and (min-width:500px) {
			width: 100vw;
			height: auto;
			max-width:100vw;
			padding: 0;
			background-color: $colorFondo;
			font-family: "Montserrat", Sans-serif;
			display: grid;
			grid-template-columns: 33.3% 33.3% 33.3%;
			grid-template-rows:	3% 12% 12% 12% 3% 12% 12% 12% 3% 19%;
			grid-template-areas: 
								"titulo titulo titulo"
								"foto1 foto2 foto3"
								" foto4 foto5 foto6"
								" foto7 foto8 ."
								"titulo2 titulo2 titulo2"
								"foto1b foto2b foto3b"
								"foto4 foto5b foto6b"
								" foto7b foto8b ."
								"titulo3 titulo3 titulo3"
								"tabla tabla tabla";
			grid-gap: .2em;
			
		}
		@media (max-width:499px) and (min-width:200px) {
			display: grid;
			height: auto;
			width: 100vw;
			overflow: auto;
			grid-template-columns: 100vw;
			grid-template-rows: 7% 8% 80% 5%;
			grid-template-areas:
				"header"
				"nav"
				"main"
				"footer";
	
			.cabecera{
					.cabecera__logo{
						max-height: 70%;
					}
					.cabecera__titulo{
						font-size: 3em;
						margin: .3em;
					}
			}
	} */
}
